server.port=8682
server.servlet.context-path=/api/v1.0
#environment
env=dev
#mongodb
# mongodb.uri=mongodb://mongocont:27017
mongodb.uri=mongodb://54.221.111.108:27017
mongodb.dbname=tweet_app_service
mongodb.maxIdleConnectionTimeInMillis=30000
#spring.data.mongodb.host=mongocont
#spring.data.mongodb.database=tweet_app_service
#spring.data.mongodb.port=27017
#logging
logging.level.com.tweetapp=debug
logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file=C:/Users/888245/git/FINAL VERSION TWEETAPP/tweet_app_api_service/logs/tweet-app-service.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#promethues
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/insights
management.endpoints.web.exposure.include=*
management.server.port=8071

